keycloak.realm=osec
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.resource=keycloak-example-service
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].authRoles[1]=external
keycloak.securityConstraints[0].securityCollections[0].name=api
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*